# ContactTracing

./: README.md
QRCodeScanner/: build.gradle
QRCodeScanner/app/: build.gradle
QRCodeScanner/app/src/main/java/com/example/qrcodescanner/: MainActivity.java
QRCodeScanner/app/src/main/java/com/example/qrcodescanner/Common/: Splash.java
QRCodeScanner/app/src/main/java/com/example/qrcodescanner/Common/login/: login.java
QRCodeScanner/app/src/main/java/com/example/qrcodescanner/Common/signup/: signup_fourth_form.java  signup_second_form.java
QRCodeScanner/app/src/main/java/com/example/qrcodescanner/Scanner/: scanner_alert_in.java  scanner_alert_out.java  scanner_out.java  scanner_temperature.java
QRCodeScanner/app/src/main/res/drawable/: btn_qr_background.xml  btnsplashbg.xml  divider.xml  ic_baseline_arrow_forward.xml  ic_establishment.xml  ic_menu.xml  ic_profile.xml  ic_scanned.xml  ic_update.xml  unselected.xml
QRCodeScanner/app/src/main/res/drawable-tvdpi/: ic_back_img_white.xml
QRCodeScanner/app/src/main/res/layout/: activity_scanner_out.xml  activity_signup_first_form.xml  activity_signup_fourth_form.xml  activity_user_profile.xml  first_splash_screen.xml
WebQrLatest/: Dockerfile  compose.yaml  package-lock.json  package.json
WebQrLatest/app/: Facility.php  Monitor.php  Monitor_Record.php  Municipality.php  Symptoms.php  Type.php
WebQrLatest/config/: database.php
WebQrLatest/routes/: api.php
backend/: README.md  composer.json  package-lock.json  package.json
backend/.ebextensions/: init.config
backend/app/: Tag.php  (+11 more)
mobile-app/: README.md
(+186 files in other folders)
