<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.user_history">

    <LinearLayout
        android:id="@+id/titleWrapScanHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="UselessParent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/history_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_img_white"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Scanned History"
            android:textSize="25sp"
            android:fontFamily="@font/psbold"
            android:layout_gravity="center"
            android:textColor="@color/colorBg"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleWrapScanHistory"
        tools:ignore="UselessParent"
        android:background="@color/colorBg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="The scanned identification card will show in this area."
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/rregular"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/psregular"
                android:gravity="center"
                android:text="Scanned History as of 09-25-2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/calendar_icon"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id"
                        android:layout_toEndOf="@+id/date"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id"
                        android:layout_toEndOf="@+id/divider"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider1"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id1"
                        android:layout_toEndOf="@+id/date1"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id1"
                        android:layout_toEndOf="@+id/divider1"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status1"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider2"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id2"
                        android:layout_toEndOf="@+id/date2"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id2"
                        android:layout_toEndOf="@+id/divider2"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status2"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider3"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id3"
                        android:layout_toEndOf="@+id/date3"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id3"
                        android:layout_toEndOf="@+id/divider3"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status3"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider4"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id4"
                        android:layout_toEndOf="@+id/date4"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id4"
                        android:layout_toEndOf="@+id/divider4"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status4"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id5"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider5"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id5"
                        android:layout_toEndOf="@+id/date5"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id5"
                        android:layout_toEndOf="@+id/divider5"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status5"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id6"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider6"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id6"
                        android:layout_toEndOf="@+id/date6"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id6"
                        android:layout_toEndOf="@+id/divider6"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status6"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id7"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider7"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id7"
                        android:layout_toEndOf="@+id/date7"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id7"
                        android:layout_toEndOf="@+id/divider7"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status7"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id8"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider8"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id8"
                        android:layout_toEndOf="@+id/date8"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id8"
                        android:layout_toEndOf="@+id/divider8"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status8"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:id="@+id/img_status8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/colorGrey"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/citizen_id9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:text="LIB-2020-XXXXXXXX"
                        android:fontFamily="@font/rbold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/date9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/citizen_id9"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="09-25-2020"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/divider9"
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id9"
                        android:layout_toEndOf="@+id/date9"
                        android:src="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/citizen_id9"
                        android:layout_toEndOf="@+id/divider9"
                        android:fontFamily="@font/rmedium"
                        android:text="12:00 AM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/img_status9"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rmedium"
                        android:text="Negative for\nCovid-19"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,TooManyViews" />
                    <ImageView
                        android:id="@+id/img_status9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/verified"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                
                
            </LinearLayout>
            
            
        </ScrollView>

    </LinearLayout>

</RelativeLayout>