<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".Common.login.login_verification">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psbold"
                    android:text="COVID - 19 Libmanan"
                    android:textColor="@color/colorSplashTitle"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psregular"
                    android:text="Contact Tracing App"
                    android:textColor="@color/colorSplashDesc"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/rbold"
            android:text="OTP Verification"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/psregular"
            android:text="Check your SMS messages. We've send you the PIN at (+63)9XX-XXXX-XXX"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:autoSizeTextType="none"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <com.chaos.view.PinView
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/colorBg"
                app:cursorColor="@color/colorPrimaryDark"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="5dp"
                app:itemWidth="50dp"
                app:lineColor="@color/colorPrimaryDark" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendV"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:fontFamily="@font/rmedium"
                android:padding="5dp"
                android:text="Verify Now"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:onClick="getMain"
                tools:ignore="HardcodedText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rmedium"
                android:padding="5dp"
                android:text="@string/resend"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:strokeColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>