<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".Scanner.scanner_temperature">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/psbold"
            android:gravity="center"
            android:text="Get Citizen\nTemperature"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:textAlignment="center"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="80dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorBtnQR"
            android:textSize="20sp"
            android:fontFamily="@font/psbold"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</RelativeLayout>