<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".Common.signup.signup_fourth_form">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/psbold"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/psregular"
            android:text="COVID-19 Contact Tracing Libmanan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/rmedium"
                android:text="Step 4 of 4 : Summary"
                android:textAlignment="center"
                android:textColor="@color/colorRegisterTitle"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/verified"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rbold"
                android:paddingTop="8dp"
                android:text="Successfully Registered"
                android:textAlignment="center"
                android:textColor="@color/colorSuccess"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rregular"
                android:text="You've successfully register on Libmanan Contact Tracing App.\nSign in below, Thank you."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUpNext"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/rmedium"
            android:onClick="getLogin"
            android:padding="5dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>