<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".admin.user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimaryDark"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btnUserBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back_img_white" />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/user_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/user_img"
                android:fontFamily="@font/psbold"
                android:includeFontPadding="false"
                android:text="Jay Mark A. Borja"
                android:textAllCaps="true"
                android:textColor="@color/colorBg"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_fullname"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/user_img"
                android:fontFamily="@font/rregular"
                android:includeFontPadding="false"
                android:text="Position - Reverse Engineer"
                android:textAllCaps="false"
                android:textColor="@color/colorBg"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">



            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorBg"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/scanner_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtLeftFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rmedium"
                        android:includeFontPadding="false"
                        android:text="999"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorBg"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtLeftSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLeftFirst"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/rmedium"
                        android:includeFontPadding="false"
                        android:text="Today Scanned"
                        android:textColor="@color/colorBg"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorBg"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/qrcode_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtRightFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rmedium"
                        android:includeFontPadding="false"
                        android:text="100k"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorBg"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtRightSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRightFirst"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/rmedium"
                        android:includeFontPadding="false"
                        android:text="Total Scanned"
                        android:textColor="@color/colorBg"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Company Name"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_establishment"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="Facebook"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Contact Number"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_local_phone"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="+639XXXXXXXXXX"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="ftarcobaleno"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:inputType="textPassword"
                    android:text="123456798"
                    android:clickable="false"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/rmedium"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/colorBg"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />




        </LinearLayout>

    </LinearLayout>


</ScrollView>